# -*- coding: utf-8 -*-
#
# Copyright (C) 2019 Gabriel Sansigolo.
#
# Open Data Plataform is free software; you can redistribute it and/or modify
# it under the terms of the MIT License; see LICENSE file for more details.

[aliases]
test = pytest

[build_sphinx]
source-dir = docs/
build-dir = docs/_build
all_files = 1

[bdist_wheel]
universal = 1

[pydocstyle]
add_ignore = D401

[compile_catalog]
directory = odp/translations/

[extract_messages]
copyright_holder = Gabriel Sansigolo
msgid_bugs_address = gabrielsansigolo@gmail.com
mapping-file = babel.ini
output-file = odp/translations/messages.pot
add-comments = NOTE

[init_catalog]
input-file = odp/translations/messages.pot
output-dir = odp/translations/

[update_catalog]
input-file = odp/translations/messages.pot
output-dir = odp/translations/
